name: Release

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - run: git checkout flink-1.11 && git pull origin flink-1.11
      - name: Install starrocks-stream-load-sdk 1.11
        uses:  GuillaumeFalourd/maven-cli-jdks-action@jdk8
        env:
          DIRECTORY_PATH: starrocks-stream-load-sdk
        with:
          commands: 'clean install -Dmaven.test.skip=true'
      - name: Package flink-1.11_2.11
        uses:  GuillaumeFalourd/maven-cli-jdks-action@jdk8
        with:
          commands: 'clean validate package -Dmaven.test.skip=true -Pscala-2.11'
      - id: p1
        run: find target/ -name "flink-connector*.jar" | grep -i "[0-9].jar" | xargs -i cp {} ./ && echo ::set-output name=jar::$(ls -t flink-connector*.jar | head -n 1)

      - name: Package flink-1.11_2.12
        uses:  GuillaumeFalourd/maven-cli-jdks-action@jdk8
        with:
          commands: 'clean validate package -Dmaven.test.skip=true -Pscala-2.12'
      - id: p2
        run: find target/ -name "flink-connector*.jar" | grep -i "[0-9].jar" | xargs -i cp {} ./ && echo ::set-output name=jar::$(ls -t flink-connector*.jar | head -n 1)

      - run: git checkout flink-1.12 && git pull origin flink-1.12
      - name: Install starrocks-stream-load-sdk 1.12
        uses:  GuillaumeFalourd/maven-cli-jdks-action@jdk8
        env:
          DIRECTORY_PATH: starrocks-stream-load-sdk
        with:
          commands: 'clean install -Dmaven.test.skip=true'
      - name: Package flink-1.12_2.11
        uses:  GuillaumeFalourd/maven-cli-jdks-action@jdk8
        with:
          commands: 'clean validate package -Dmaven.test.skip=true -Pscala-2.11'
      - id: p3
        run: find target/ -name "flink-connector*.jar" | grep -i "[0-9].jar" | xargs -i cp {} ./ && echo ::set-output name=jar::$(ls -t flink-connector*.jar | head -n 1)
      - name: Package flink-1.12_2.12
        uses:  GuillaumeFalourd/maven-cli-jdks-action@jdk8
        with:
          commands: 'clean validate package -Dmaven.test.skip=true -Pscala-2.12'
      - id: p4
        run: find target/ -name "flink-connector*.jar" | grep -i "[0-9].jar" | xargs -i cp {} ./ && echo ::set-output name=jar::$(ls -t flink-connector*.jar | head -n 1)

      - run: git checkout flink-1.13 && git pull origin flink-1.13
      - name: Install starrocks-stream-load-sdk 1.13
        uses:  GuillaumeFalourd/maven-cli-jdks-action@jdk8
        env:
          DIRECTORY_PATH: starrocks-stream-load-sdk
        with:
          commands: 'clean install -Dmaven.test.skip=true'
      - name: Package flink-1.13_2.11
        uses:  GuillaumeFalourd/maven-cli-jdks-action@jdk8
        with:
          commands: 'clean validate package -Dmaven.test.skip=true -Pscala-2.11'
      - id: p5
        run: find target/ -name "flink-connector*.jar" | grep -i "[0-9].jar" | xargs -i cp {} ./ && echo ::set-output name=jar::$(ls -t flink-connector*.jar | head -n 1)

      - name: Package flink-1.13_2.12
        uses:  GuillaumeFalourd/maven-cli-jdks-action@jdk8
        with:
          commands: 'clean validate package -Dmaven.test.skip=true -Pscala-2.12'
      - id: p6
        run: find target/ -name "flink-connector*.jar" | grep -i "[0-9].jar" | xargs -i cp {} ./ && echo ::set-output name=jar::$(ls -t flink-connector*.jar | head -n 1)

      - run: git checkout flink-1.14 && git pull origin flink-1.14
      - name: Install starrocks-stream-load-sdk 1.14
        uses:  GuillaumeFalourd/maven-cli-jdks-action@jdk8
        env:
          DIRECTORY_PATH: starrocks-stream-load-sdk
        with:
          commands: 'clean install -Dmaven.test.skip=true'
      - name: Package flink-1.14_2.11
        uses:  GuillaumeFalourd/maven-cli-jdks-action@jdk8
        with:
          commands: 'clean validate package -Dmaven.test.skip=true -Pscala-2.11'
      - id: p7
        run: find target/ -name "flink-connector*.jar" | grep -i "[0-9].jar" | xargs -i cp {} ./ && echo ::set-output name=jar::$(ls -t flink-connector*.jar | head -n 1)

      - name: Package flink-1.14_2.12
        uses:  GuillaumeFalourd/maven-cli-jdks-action@jdk8
        with:
          commands: 'clean validate package -Dmaven.test.skip=true -Pscala-2.12'
      - id: p8
        run: find target/ -name "flink-connector*.jar" | grep -i "[0-9].jar" | xargs -i cp {} ./ && echo ::set-output name=jar::$(ls -t flink-connector*.jar | head -n 1)

      - run: git checkout flink-1.15 && git pull origin flink-1.15
      - name: Install starrocks-stream-load-sdk 1.15
        uses:  GuillaumeFalourd/maven-cli-jdks-action@jdk8
        env:
          DIRECTORY_PATH: starrocks-stream-load-sdk
        with:
          commands: 'clean install -Dmaven.test.skip=true'
      - name: Package flink-1.15
        uses:  GuillaumeFalourd/maven-cli-jdks-action@jdk8
        with:
          commands: 'clean validate package -Dmaven.test.skip=true'
      - id: p9
        run: find target/ -name "flink-connector*.jar" | grep -i "[0-9].jar" | xargs -i cp {} ./ && echo ::set-output name=jar::$(ls -t flink-connector*.jar | head -n 1)

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ${{ steps.p1.outputs.jar }}
            ${{ steps.p2.outputs.jar }}
            ${{ steps.p3.outputs.jar }}
            ${{ steps.p4.outputs.jar }}
            ${{ steps.p5.outputs.jar }}
            ${{ steps.p6.outputs.jar }}
            ${{ steps.p7.outputs.jar }}
            ${{ steps.p8.outputs.jar }}
            ${{ steps.p9.outputs.jar }}
